<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        /* body */
        body {
            margin: 0;
            padding: 0;
            background-color: darkgray;
        }
        /* NAVIGATION BAR */
/* MAIN NAVIGATION TAG */
nav {
    padding: 2% 6%;
    /* to give the space around the nav bar */
    display: flex;
    /* free kiya hai nav bar ko taaki usse align kar ske apne hisaab se */
    justify-content: space-between;
    align-items: center;
}
/* NAVIGATION LINKS */
.nav-links {
    background-color: black;

    flex: 1;
    text-align: right;
    /* nav links ko right mai shift kiya hai */
}
/* UNORDERED LIST (ALL THE NAVIGATION LINKS) */
.nav-links ul li {
    /* list-style: none; */
    display: inline-block;
    /* nav links ko horizontally align karne ke liye */
    padding: 8px 12px;
    /* anchor tags ke links ke beech mai space dene ke liye */
    position: relative;
    /* nav tag se position ko relate kar diya hai. */
    /* display: grid;
    -ms-grid-row-align: center;
    width: 100%;
    height: 100%;
    padding-bottom: 50px ;
    padding-right: 0;
    margin-right: 0; */
}
/* ANCHOR TAG */
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}
/* ANCHOR TAG */
.nav-links ul li a::after {  
    /* these contents provide the colorful underline below the hav headings */
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li a:hover::after{
    width: 100%;
}
span {
    color: blueviolet
}
    </style>
</head>
<body>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOCK</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
    <h1>We are going to make a clock</h1>
<h1>
    The time is :
</h1>
<h1 class="display-4">Current time Is: <span id="time"></span></h1>
<p class="lead"></p>
</body>

<script>
    let a ;
    let date ;
    let time;
    const options = {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}
    clr = setInterval(() => {
    a = new Date();
    // console.log(a);
    date = a.toLocaleDateString(undefined, options);
    time = a.getHours() + ':' +a.getMinutes() + ':' +a.getSeconds();
    document.getElementById('time').innerHTML ="<br>"+ time + "<br> on " +date;
}, 1000);
</script>
</html>